# spring-boot-starter-marklogic

./: .gitignore  .travis.yml  README.md  dependency-tree.txt  pom.xml
de/nava/spring-boot-starter-marklogic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/nava/spring-boot-starter-marklogic/0.1.0/: spring-boot-starter-marklogic-0.1.0-sources.jar.md5  spring-boot-starter-marklogic-0.1.0-sources.jar.sha1  spring-boot-starter-marklogic-0.1.0.jar.md5  spring-boot-starter-marklogic-0.1.0.jar.sha1  spring-boot-starter-marklogic-0.1.0.pom  spring-boot-starter-marklogic-0.1.0.pom.md5  spring-boot-starter-marklogic-0.1.0.pom.sha1
de/nava/spring-boot-starter-marklogic/0.1.1/: spring-boot-starter-marklogic-0.1.1-sources.jar.md5  spring-boot-starter-marklogic-0.1.1-sources.jar.sha1  spring-boot-starter-marklogic-0.1.1.jar.md5  spring-boot-starter-marklogic-0.1.1.jar.sha1  spring-boot-starter-marklogic-0.1.1.pom  spring-boot-starter-marklogic-0.1.1.pom.md5  spring-boot-starter-marklogic-0.1.1.pom.sha1
de/nava/spring-boot-starter-marklogic/0.1.2/: spring-boot-starter-marklogic-0.1.2-sources.jar.md5  spring-boot-starter-marklogic-0.1.2-sources.jar.sha1  spring-boot-starter-marklogic-0.1.2.jar.md5  spring-boot-starter-marklogic-0.1.2.jar.sha1  spring-boot-starter-marklogic-0.1.2.pom  spring-boot-starter-marklogic-0.1.2.pom.md5  spring-boot-starter-marklogic-0.1.2.pom.sha1
de/nava/spring-boot-starter-marklogic/0.1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-boot-starter-marklogic-0.1.2-20150616.142033-1.jar.md5  spring-boot-starter-marklogic-0.1.2-20150616.142033-1.pom.md5  spring-boot-starter-marklogic-0.1.2-20150616.142449-2-sources.jar.md5  spring-boot-starter-marklogic-0.1.2-20150616.142449-2-sources.jar.sha1  spring-boot-starter-marklogic-0.1.2-20150616.142449-2.jar.sha1  spring-boot-starter-marklogic-0.1.2-20150616.142449-2.pom.sha1
de/nava/spring-boot-starter-marklogic/0.1.3/: spring-boot-starter-marklogic-0.1.3-sources.jar.md5  spring-boot-starter-marklogic-0.1.3-sources.jar.sha1  spring-boot-starter-marklogic-0.1.3.jar.md5  spring-boot-starter-marklogic-0.1.3.jar.sha1  spring-boot-starter-marklogic-0.1.3.pom  spring-boot-starter-marklogic-0.1.3.pom.md5  spring-boot-starter-marklogic-0.1.3.pom.sha1
src/main/java/de/nava/marklogic/config/: MarkLogicConfiguration.java
src/main/java/de/nava/marklogic/domain/view/: Cooccurrences2D.java  CooccurrencesSeries.java  Coordinate.java  DataPoints.java  Edge.java  GraphData.java  Link.java  Node.java  Occurrence1D.java  Occurrence2D.java
src/main/java/de/nava/marklogic/service/: AbstractBaseRepository.java  ColorMappingService.java  MarkLogicConnections.java
src/main/java/de/nava/marklogic/service/health/: MarkLogicConnectionHealth.java
src/main/java/de/nava/marklogic/utils/: CustomObjectMapper.java  DateUtils.java  StringBucketComparator.java
src/main/java/de/nava/marklogic/utils/extension/: SPARQLManager.java
src/main/java/de/nava/marklogic/web/: AbstractBaseController.java  MarkLogicAuthInterceptor.java
