default - Configuration for default artifacts.
+--- de.nava:spring-boot-starter-marklogic:0.1.0
|    +--- org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.2.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:1.2.3.RELEASE
|    |    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE
|    |    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    |    \--- org.springframework:spring-context:4.1.6.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:4.1.6.RELEASE
|    |    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |    |         |    +--- org.springframework:spring-beans:4.1.6.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:4.1.6.RELEASE
|    |    |    |              \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE
|    |    |    |    +--- org.springframework.boot:spring-boot:1.2.3.RELEASE (*)
|    |    |    |    \--- org.yaml:snakeyaml:1.14
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE
|    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.11
|    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.11
|    |    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.11
|    |    |    |    \--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |         +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.11
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.14
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0 -> 2.4.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.5
|    |    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    \--- com.fasterxml:classmate:1.0.0
|    |    +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:4.1.6.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.1.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.1.6.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.1.6.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.1.6.RELEASE (*)
|    +--- com.marklogic:java-client-api:3.0.2
|    |    +--- com.sun.jersey:jersey-client:1.17
|    |    |    \--- com.sun.jersey:jersey-core:1.17
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.17
|    |    |    +--- org.apache.httpcomponents:httpclient:4.1.1
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.1
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    |    |    \--- commons-codec:commons-codec:1.4 -> 1.10
|    |    |    \--- com.sun.jersey:jersey-client:1.17 (*)
|    |    +--- com.sun.jersey.contribs:jersey-multipart:1.17
|    |    |    +--- org.jvnet:mimepull:1.6
|    |    |    \--- com.sun.jersey:jersey-core:1.17
|    |    +--- ch.qos.logback:logback-classic:1.1.2 -> 1.1.3 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.2
|    |    +--- commons-codec:commons-codec:1.7 -> 1.10
|    |    +--- com.sun.jersey:jersey-core:1.17
|    |    +--- org.jvnet.mimepull:mimepull:1.9.4
|    |    +--- org.slf4j:slf4j-api:1.7.4 -> 1.7.11
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.4.1 -> 2.4.5
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.1
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.4.1 -> 2.4.5 (*)
|    +--- org.jdom:jdom2:2.0.6
|    +--- org.json:json:20141113
|    \--- org.jsoup:jsoup:1.8.1